# result-extensions

./: build.gradle  gradle.properties  settings.gradle
async/: build.gradle
async/src/main/kotlin/io/github/anvell/result/: AsyncBinding.kt
async/src/main/kotlin/io/github/anvell/result/async/: AsyncBinding.kt  ResultOf.kt
async/src/test/kotlin/io/github/anvell/result/async/: AsyncBindingTest.kt  ResultOfTest.kt
core/: build.gradle
core/src/main/kotlin/io/github/anvell/result/: Binding.kt  Result.kt
result-extensions/: build.gradle
result-extensions-async/: build.gradle
result-extensions-async/src/test/kotlin/io/github/anvell/result/: AsyncBindingTest.kt
result-extensions/src/main/kotlin/io/github/anvell/result/: Result.kt
result-extensions/src/test/kotlin/io/github/anvell/result/: BindingTest.kt  ResultTest.kt
