plugins {
    id "com.diffplug.spotless" version "5.17.0"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.42.1") userData 'disabled_rules': 'no-wildcard-imports'
        }
    }
}
