plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id 'java-library'
}

group = GROUP
version = VERSION

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":result-extensions")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.6.3"
}
